PORT = 4000
MONGO_URI = mongodb+srv://bunny:bunny12345@cluster0.q3srs.mongodb.net/instraSky?retryWrites=true&w=majority
JWT_SECRET = ARVINDKATHAREMONTYKATHARESOFTWAREENGINEERINGSTUDENT

CLOUDINARY_NAME = instrasky
CLOUDINARY_API_KEY = 787688763854557
CLOUDINARY_API_SECRET = McmTwOzXR1TxxfmnW8323vjhetc
SMPT_MAIL = 619b8595a8-6d250b@inbox.mailtrap.io